# cdiBatchJob

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: README.md
docker/mongodb/: init-mongo.js
docker/scripts/: clean-all.sh  start-services.sh  stop-services.sh
src/main/java/com/patientpoint/cdi/: CdiBatchJobApplication.java
src/main/java/com/patientpoint/cdi/batch/config/: BatchJobConfig.java  ContentDataIndexerJobConfig.java
src/main/java/com/patientpoint/cdi/batch/listener/: JobCompletionListener.java
src/main/java/com/patientpoint/cdi/batch/processor/: ContentDataTransformer.java  MongoToElasticsearchProcessor.java
src/main/java/com/patientpoint/cdi/batch/reader/: ContentDataReader.java  MongoContentItemReader.java
src/main/java/com/patientpoint/cdi/batch/runner/: CdiJobLauncher.java  JobRunner.java
src/main/java/com/patientpoint/cdi/batch/service/: ElasticsearchIndexFlipService.java  ElasticsearchIndexInitService.java  ElasticsearchValidationService.java
src/main/java/com/patientpoint/cdi/batch/tasklet/: ElasticsearchIndexFlipTasklet.java  ElasticsearchIndexInitTasklet.java  ElasticsearchValidationTasklet.java
src/main/java/com/patientpoint/cdi/batch/writer/: ElasticsearchItemWriter.java
src/main/java/com/patientpoint/cdi/config/: ElasticsearchConfig.java
src/main/java/com/patientpoint/cdi/model/: EditorialContent.java  ElasticsearchContent.java
src/main/java/com/patientpoint/cdi/repository/: EditorialContentRepository.java  MongoContentRepository.java
src/main/resources/: application.yml
(+16 files in other folders)
